PrototypeProject/Prototype/Prototype/Views/MasterDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype.Views;assembly=Prototype.Views"
             x:Class="Prototype.Views.MasterDetailView"
             Title="I am master"
             MasterBehavior="Popover">
    
    <MasterDetailPage.Master>
        
        <ContentPage Padding="10" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">

                    <Button Text="FORSIDE" BackgroundColor="Aqua" Clicked="FrontPageAction"/>
                    <!--<Button Text="ALLE NYHEDER" BackgroundColor="Yellow" Clicked="AllArticlesAction"/>
                    <Button Text="LÆSELISTE" BackgroundColor="Yellow" Clicked="SavedArticlesAction"/>
                    <Button Text="SEKTIONER" BackgroundColor="Yellow" Clicked="SectionsAction"/>
                    <Button Text="LOGIN" BackgroundColor="Yellow" Clicked="LoginAction"/>
                    <Button Text="SØG ARTIKLER" BackgroundColor="Yellow" Clicked="SearchArticlesAction"/>-->

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        
        <!--<pages:MasterDetailViewMaster x:Name="MasterPage" />-->
        
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>