PrototypeSolution/Prototype/Prototype/Views/Cells/DateTimeCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Views.Cells.DateTimeCell"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Tapped="TappedGesture"
             LongPressing="LongPressingGesture">

    <ViewCell.View>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Article.publishedDateTime, StringFormat='{0:HH:mm}'}" 
                                   Margin="10"
                                   Grid.Row="0" 
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"/>
            <Label Text="{Binding Article.titles.FRONTPAGE}" 
                                Margin="10"
                                Grid.Row="0" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="5"/>

            <StackLayout
                Orientation="Vertical"
                Grid.Row="0" 
                Grid.Column="7"
                HorizontalOptions="End"
                VerticalOptions="End">
                <forms:CachedImage Source="{Binding SavedImageSource}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"/>

                <forms:CachedImage Source="{Binding LockedIndicatorImageSource}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"/>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</mr:ViewCell>