PrototypeSolution/Prototype/Prototype/Views/Cells/DetailsArticleCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenderers="clr-namespace:Prototype.Views.CustomRenderers;assembly=Prototype.Android"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:Prototype.Views.Converters;assembly=Prototype.Android"
             x:Class="Prototype.Views.Cells.DetailsArticleCell">

    <StackLayout>
            <forms:CachedImage DownsampleToViewSize="true" 
                    Source="{Binding ArticleViewModel.Article.topImage.small.url}"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding ArticleViewModel.Article.topImage, Converter={converters:NullToBooleanConverter}}"/>
            <Label Text="{Binding ArticleViewModel.Article.topImage.imageCaption}" 
                   Margin="10,0,30,10" 
                   FontSize="Micro"
                   IsVisible="{Binding ArticleViewModel.Article.topImage, Converter={converters:NullToBooleanConverter}}"/>
            <Label Text="{Binding ArticleViewModel.Article.titles.DEFAULT}" 
                   Margin="10,0,30,0" 
                   FontSize="Large" 
                   FontAttributes="Bold"/>
            <customRenderers:HtmlFormattedLabel 
                    Text="{Binding ArticleViewModel.Article.teasers.DEFAULT}" 
                    Margin="10,10,30,0" FontSize="Medium"/>
            <Label Text="{Binding ArticleViewModel.Article.publishData.publishInfo}" 
                   Margin="10,10,30,0" 
                   FontSize="Micro" />
            <customRenderers:HtmlFormattedLabel IsVisible="{Binding ArticleViewModel.SubscriberHasAccess}"
                    Text="{Binding ArticleViewModel.Article.bodyText}" 
                    Margin="10,15,20,10" 
                    FontSize="Small"/>
            <StackLayout IsVisible="{Binding ArticleViewModel.SubscriberHasAccess, Converter={converters:InverseBooleanConverter}}" 
                    Orientation="Vertical"
                    BackgroundColor="LightGray"
                    Margin="10,0,10,5">
                <Label 
                    Text="LOG IND FOR AT LÆSE ARTIKLEN"
                    Margin="30,25,30,25"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>
                <Button                            
                    Text="LOG IND"
                    Margin="30,0,30,15"
                    TextColor="White" 
                    BackgroundColor="#213c68" 
                    Command="{Binding LoginCommand}"/>
                <Button 
                    Text="PRØV GRATIS"
                    Margin="30,0,30,15"
                    TextColor="White" 
                    BackgroundColor="#213c68" 
                    Command="{Binding TryWatchCommand}"/>
            </StackLayout>
            <BoxView 
                HeightRequest=".5" 
                BackgroundColor="LightGray"/>
        </StackLayout>
</ViewCell>