PrototypeSolution/Prototype/Prototype/Views/Cells/LargeCellFrontPageImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customRenderers="clr-namespace:Prototype.Views.CustomRenderers"
             x:Class="Prototype.Views.Cells.LargeCellFrontPageImage"
             Tapped="TappedGesture"
             LongPressing="LongPressingGesture">

    <ViewCell.View>
        <StackLayout Orientation="Vertical">
            <ffimageloading:CachedImage Source="{Binding Article.image.versions.big_article_460.url}"
                                        BitmapOptimizations="True"
                                        DownsampleToViewSize="True"/>
            <StackLayout Orientation="Vertical"
                         Padding="10,0,10,10">
                <Label Text="{Binding Article.titles.FRONTPAGE}"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <customRenderers:HtmlFormattedLabel Text="{Binding Article.teasers.FRONTPAGE}"
                                                    FontSize="Medium"/>

                <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2" 
                    HorizontalOptions="End"
                    VerticalOptions="End">
                    <ffimageloading:CachedImage Source="{Binding Article.SavedImageSource}"  
                                                HeightRequest="24"
                                                WidthRequest="24"
                                                BitmapOptimizations="True"
                                                DownsampleToViewSize="True"/>
                    <ffimageloading:CachedImage Source="{Binding Article.LockedIndicatorImageSource}"  
                                                HeightRequest="24"
                                                WidthRequest="24"
                                                BitmapOptimizations="True"
                                                DownsampleToViewSize="True"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</mr:ViewCell>