PrototypeSolution/Prototype/Prototype/Views/Cells/LargeCellNoImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customRenderers="clr-namespace:Prototype.Views.CustomRenderers"
             xmlns:helpers="clr-namespace:Prototype.Views.Helpers"
             xmlns:components="clr-namespace:Prototype.Views.Components"
             x:Class="Prototype.Views.Cells.LargeCellNoImage"
             Tapped="TappedGesture"
             LongPressing="LongPressingGesture">

    <ViewCell.View>
        <StackLayout Orientation="Vertical">
            <ffimageloading:CachedImage Source="{helpers:ImageFromFile imagePlaceholderBig.png}"
                                        BitmapOptimizations="True"
                                        DownsampleToViewSize="True"
                                        IsOpaque="True"/>
            <StackLayout Orientation="Vertical"
                         Padding="10,0,10,10">
                <Label Text="{Binding Article.titles.FRONTPAGE}"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <customRenderers:HtmlFormattedLabel Text="{Binding Article.teasers.FRONTPAGE}"
                                                    FontSize="Medium"/>

                <components:IconStackLayoutComponent 
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2" 
                    HorizontalOptions="End"
                    VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</mr:ViewCell>