PrototypeSolution/Prototype/Prototype/Views/Cells/LargeCellFrontPageImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customRenderers="clr-namespace:Prototype.Views.CustomRenderers"
             xmlns:components="clr-namespace:Prototype.Views.Components"
             xmlns:viewComponents="clr-namespace:Prototype.Views.ViewComponents;assembly=Prototype.Android"
             x:Class="Prototype.Views.Cells.LargeCellFrontPageImage"
             Tapped="TappedGesture"
             LongPressing="LongPressingGesture">

    <ViewCell.View>
        <StackLayout Orientation="Vertical">
            <ffimageloading:CachedImage Source="{Binding Article.topImage.small.url}"
                                        LoadingPlaceholder="{Binding Article.image.versions.f.url}"
                                        BitmapOptimizations="True"
                                        DownsampleToViewSize="True"
                                        CacheType="All"/>
            <StackLayout Orientation="Vertical"
                         Padding="10,0,10,10">
                <Label Text="{Binding Article.titles.FRONTPAGE}"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <customRenderers:HtmlFormattedLabel Text="{Binding Article.teasers.FRONTPAGE}"
                                                    FontSize="Medium"/>

                <viewComponents:IconStackLayoutComponent 
                    Orientation="Horizontal"
                    HorizontalOptions="End"
                    VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</mr:ViewCell>