PrototypeSolution/Prototype/Prototype/Views/Cells/MediumCellFrontPageImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helpers="clr-namespace:Prototype.Views.Helpers"
             xmlns:components="clr-namespace:Prototype.Views.Components"
             x:Class="Prototype.Views.Cells.MediumCellFrontPageImage"
             Tapped="TappedGesture"
             LongPressing="LongPressingGesture">

    <ViewCell.View>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage x:Name="image"
                LoadingPlaceholder="{Binding Article.image.versions.f.Url}"
                Source="{Binding Article.image.versions.small_article_220.Url}"
                BitmapOptimizations="True"
                DownsampleToViewSize="True"
                IsOpaque="True"
                HorizontalOptions="StartAndExpand"/>

            <Label Text="{Binding Article.titles.FRONTPAGE}" 
               Grid.Row="0" 
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               FontSize="Small"/>

            <components:IconStackLayoutComponent 
                Orientation="Horizontal"
                Grid.Row="0" 
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                HorizontalOptions="End"
                VerticalOptions="End"/>

            </Grid> 
    </ViewCell.View>
</mr:ViewCell>

