PrototypeSolution/Prototype/Prototype/Views/Cells/MediumCellNoImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helpers="clr-namespace:Prototype.Views.Helpers"
             xmlns:components="clr-namespace:Prototype.Views.ViewComponents"
             x:Class="Prototype.Views.Cells.MediumCellNoImage"
             Tapped="TappedGesture"
             LongPressing="LongPressingGesture">

    <ViewCell.View>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--In this case we dont have a picture. Therefore a a local transparent image is used in its place-->
            <ffimageloading:CachedImage Grid.Row="0" 
                                        Grid.Column="0" 
                                        Source="{helpers:ImageFromFile imageTransparentSmall.png}"
                                        BitmapOptimizations="True"
                                        DownsampleToViewSize="True"
                                        IsOpaque="True"
                                        HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding Article.titles.FRONTPAGE}" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   FontSize="Small"/>

            <components:IconStackLayoutComponent 
                Orientation="Horizontal"
                Grid.Row="0" 
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                HorizontalOptions="End"
                VerticalOptions="End"/>
        </Grid>
    </ViewCell.View>

</mr:ViewCell>