PrototypeSolution/Prototype/Prototype/Views/FrontPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype.Views"
             xmlns:project="clr-namespace:Prototype;assembly=Prototype"
             xmlns:customRenderers="clr-namespace:Prototype.Views.CustomRenderers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Prototype.Views.FrontPageView"
             Title="FORSIDE">
    
    <!--Setting up resources for the view-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Template for the top article-->
            <DataTemplate x:Key="topArticleTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical">
                            <ffimageloading:CachedImage 
                                DownsampleToViewSize="true"
                                LoadingPlaceholder="{Binding ImagePlaceholderBig}"
                                Source="{Binding ImageSourceBig}"/>
                            <StackLayout Orientation="Vertical"
                                         Padding="10,0,10,10">
                                <Label Text="{Binding Title}"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <customRenderers:HtmlFormattedLabel Text="{Binding Teaser}"
                                                                    FontSize="16"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <!--Template for the top article in case a picture is not provided by the contentAPI--> 
            <DataTemplate x:Key="topArticleNoImgTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical">
                            <ffimageloading:CachedImage 
                                DownsampleToViewSize="true"
                                Source="{Binding ImagePlaceholderBig}"/>
                            <StackLayout Orientation="Vertical"
                                         Padding="10,0,10,10">
                                <Label Text="{Binding Title}"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <customRenderers:HtmlFormattedLabel Text="{Binding Teaser}"
                                                                    Font="16"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            
            <!--Creating a templateselector and assigns the above templates to it-->
            <local:ArticleTemplateSelector x:Key="articleTemplateSelector" 
                                           TopArticleTemplate="{StaticResource topArticleTemplate}"
                                           TopArticleNoImgTemplate="{StaticResource topArticleNoImgTemplate}"
                                           ArticlesTemplate="{StaticResource articleMediumTemplate}"
                                           ArticlesNoImgTemplate="{StaticResource articleMediumNoImageTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Adds the button at the navigation bar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ALL"/>
    </ContentPage.ToolbarItems>

    <!--This view only contains a listview. The template is set by the created templateselector-->
    <ContentPage.Content>
        <ListView x:Name="listView" 
                  ItemTemplate="{StaticResource articleTemplateSelector}" 
                  ItemsSource="{Binding Articles}" 
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  HeightRequest="200"
                  HasUnevenRows="True"
                  ItemTapped="listViewTabbedAction"/>
    </ContentPage.Content>
</ContentPage>