PrototypeSolution/Prototype/Prototype/Views/FrontPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype.Views.TemplateSelectors"
             xmlns:project="clr-namespace:Prototype;assembly=Prototype"
             xmlns:customRenderers="clr-namespace:Prototype.Views.CustomRenderers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Class="Prototype.Views.FrontPageView"
             Title="FORSIDE">
    
    <!--Setting up resources for the view-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Template for the top article-->
            <DataTemplate x:Key="articleLargeTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical">
                            <ffimageloading:CachedImage 
                                Source="{Binding ArticleImage.SmallUrl}"/>
                            <StackLayout Orientation="Vertical"
                                         Padding="10,0,10,10">
                                <Label Text="{Binding Title}"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <customRenderers:HtmlFormattedLabel Text="{Binding Teaser}"
                                                                    FontSize="16"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <!--Template for the top article in case a picture is not provided by the contentAPI--> 
            <DataTemplate x:Key="articleLargeNoImageTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical">
                            <ffimageloading:CachedImage 
                                Source="{Binding ImagePlaceholderBig}"/>
                            <StackLayout Orientation="Vertical"
                                         Padding="10,0,10,10">
                                <Label Text="{Binding Title}"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <customRenderers:HtmlFormattedLabel Text="{Binding Teaser}"
                                                                    Font="16"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <!--Template for all the other articles that require smaller cells-->
            <DataTemplate x:Key="articleMediumTemplate">
                <mr:ViewCell LongPressing="LongPressingGesture">
                    <ViewCell.View>
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage Grid.Row="0" 
                                                        Grid.Column="0" 
                                                        LoadingPlaceholder="{Binding ImageTransparentSmall}"
                                                        Source="{Binding ArticleImage.ThumbUrl}"
                                                        HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Title}" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2"
                                   Font="16"/>
                        </Grid>
                    </ViewCell.View>
                </mr:ViewCell>
            </DataTemplate>

            <!--Template for all other articlesin case a picture is not provided by the contentAPI-->
            <DataTemplate x:Key="articleMediumNoImageTemplate">
                <mr:ViewCell LongPressing="LongPressingGesture">
                    <ViewCell.View>
                        <Grid Margin="10,5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--In this case we dont have a picture. Therefore a a local transparent image is used in its place-->
                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" 
                                                        LoadingPlaceholder="{Binding ImageTransparentSmall}"
                                                        Source="{Binding ImageTransparentSmall}"/>
                            <Label Text="{Binding Title}" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2"
                                   Font="16"/>
                        </Grid>
                    </ViewCell.View>
                </mr:ViewCell>
            </DataTemplate>

            <!--Creating a templateselector and assigns the above templates to it-->
            <local:SectionTemplateSelector x:Key="sectionTemplateSelector" 
                                           ArticleLargeTemplate="{StaticResource articleLargeTemplate}"
                                           ArticleLargeNoImageTemplate="{StaticResource articleLargeNoImageTemplate}"
                                           ArticleMediumTemplate="{StaticResource articleMediumTemplate}"
                                           ArticleMediumNoImageTemplate="{StaticResource articleMediumNoImageTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Adds the button at the navigation bar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ALL"/>
    </ContentPage.ToolbarItems>

    <!--This view only contains a listview. The template is set by the created templateselector-->
    <ContentPage.Content>
        <mr:ListView x:Name="listView" 
                  ItemTemplate="{StaticResource sectionTemplateSelector}" 
                  ItemsSource="{Binding Articles}" 
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  HasUnevenRows="True"
                  ItemTapped="ListViewTappedAction"
                  Tapped="TappedGesture"/>
    </ContentPage.Content>
</ContentPage>