PrototypeSolution/Prototype/Prototype/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenderers="clr-namespace:Prototype.Views.CustomRenderers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"            
             x:Class="Prototype.App"
             xmlns:theme="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Light">
	<Application.Resources>

        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#213c68"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>

            <!--Template for all the other articles that require smaller cells-->
            <DataTemplate x:Key="articleMediumTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" 
                                DownsampleToViewSize="True"
                                TransparencyEnabled="False"                                
                                VerticalOptions="Start"
                                LoadingPlaceholder="{Binding ImagePlaceholderSmall}"
                                Source="{Binding ImageSourceSmall}"/>
                            <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                   VerticalOptions="Start"
                                   Font="16"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <!--Template for all other articlesin case a picture is not provided by the contentAPI-->
            <DataTemplate x:Key="articleMediumNoImageTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid Margin="10,5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--In this case we dont have a picture. The placeholder is set as the source so the height of the row is set right. We dont want the placeholder image to be seen, so IsVisible is set to false-->
                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" 
                                DownsampleToViewSize="True"
                                TransparencyEnabled="True"                                
                                VerticalOptions="Start"
                                Source="{Binding ImageTransparentSmall}"
                                IsVisible="True"/>
                            <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                   VerticalOptions="Start"
                                   Font="16"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>