PrototypeSolution/Prototype/Prototype/Views/ViewComponents/IconStackLayoutComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Views.ViewComponents.IconStackLayoutComponent"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helpers="clr-namespace:Prototype.Views.Helpers;assembly=Prototype.Android"
             xmlns:converters="clr-namespace:Prototype.Views.Converters;assembly=Prototype.Android">

    <ffimageloading:CachedImage Source="{helpers:ImageFromFile saved.png}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"
                                            IsVisible="{Binding Article.IsSaved}"
                                            IsOpaque="True"/>

    <ffimageloading:CachedImage Source="{helpers:ImageFromFile locked.png}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"
                                            IsVisible="{Binding SubscriberHasAccess, Converter={converters:InverseBooleanConverter}}"
                                            IsOpaque="True"/>

    <ffimageloading:CachedImage Source="{helpers:ImageFromFile unlocked.png}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"
                                            IsVisible="{Binding SubscriberHasAccess}"
                                            IsOpaque="True"/>
</StackLayout>